{
  "short_name": "BissKey Parabola",
  "name": "BissKey Parabola Indonesia & Luar Negeri",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#155987",
  "background_color": "#ffffff"
}
